SECRET_KEY=f813e3f1d3f3dd7bccc17384e94429c9
DEBUG=True
DB_NAME=nrtech_example
DB_USER=postgres
DB_PASSWORD=Teja@1010
DB_HOST=dpg-cpqnhlqj1k6c73bk1gl0-a.ohio-postgres.render.com
STRIPE_LIVE_PUBLIC_KEY=your-live-public-key
STRIPE_LIVE_SECRET_KEY=your-live-secret-key
STRIPE_TEST_PUBLIC_KEY=your-test-public-key
STRIPE_TEST_SECRET_KEY=your-test-secret-key

DATABASE_URL=postgresql://nrtech:TJHt0vP9x0JdfUigAm9Dq8MU4wZcFv9X@dpg-cpqnhlqj1k6c73bk1gl0-a.ohio-postgres.render.com/nrtech_example
